<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            font-family: "Gill Sans", sans-serif;
        }

        .container {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #json, #csv {
            min-width: 550px;
            min-height: 650px;
        }

        .fields {
            display: flex;
            align-items: flex-start;
        }

        .fields button {
            margin: 0 15px 15px 15px;
            padding: 10px;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            background: #6eff77;
        }

        .fields button:hover {
            cursor: pointer;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>
                Conversor JSON para CSV
            </h2>
        </div>
        <div class="fields">
            <textarea name="json" id="json"></textarea>
            <div class="buttons">
                <button onclick="converterHandler()">Converter</button>
                <button onclick="downloadHandler()">Download</button>
            </div>
            <textarea name="csv" id="csv"></textarea>
        </div>
    </div>
</body>
<script>
    const jsonInput = document.getElementById('json');
    const csvInput = document.getElementById('csv');

    function converterHandler() {
        let jsonData;

        try {
            jsonData = JSON.parse(jsonInput.value);
        } catch (err) {
            alert('O JSON fornecido é inválido, por favor, confira se o texto está em formato JSON.');
            return;
        }

        const csvResult = converter(jsonData);
        csvInput.value = csvResult;
    }

    function downloadHandler() {
        const csv = csvInput.value;

        if (csv === "") {
            alert('CSV vazio, por favor, converta o texto de JSON para CSV primeiro.');
            return;
        }

        const blob = new Blob([csv], { type: 'text/csv' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = 'jsonConvertido.csv';
        link.click();
        URL.revokeObjectURL(url);
    }

    function converter(jsonData) {
        let fields = [];
        jsonData.forEach(elem => {
            let keys = Object.keys(elem);
            keys.forEach(key => {
                if (!fields.find(element => element === key)) {
                    fields.push(key);
                }
            })
        });
        const rows = jsonData.map(row => fields.map(field => row[field]).join(','));
        const csvContent = [fields.join(','), ...rows].join('\n');
        return csvContent;
    }
</script>
</html>